*.user*
debian/files
debian/tmp
debian/ubuntu-weather-app*
debian/app-template/
debian/*.debhelper.log
debian/*.substvars
.build
Makefile
CMakeCache.txt
CMakeFiles/
*.cmake
*.gmo
*.mo
*.desktop
*.desktop.in
*.desktop.in.in.h
app/data/keys.js
.excludes
ubuntu-weather-app.json
build/
*.kate-swp
Makefile.in.in
.clickable/
/app/graphics/screenshots_openstore/screenshot_1.png
/app/graphics/screenshots_openstore/screenshot_2.png
/app/graphics/screenshots_openstore/screenshot_3.png
/app/graphics/screenshots_openstore/screenshot_3_emoji.png
/app/graphics/screenshots_openstore/screenshot_4.png
/app/graphics/screenshots_openstore/screenshot_5.png
/app/graphics/screenshots_openstore
testdata/
TODO.md
*.zip
