# Latvian translation for ubuntu-weather-app
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the ubuntu-weather-app package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: ubuntu-weather-app\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-02-07 05:11+0000\n"
"PO-Revision-Date: 2016-02-07 19:49+0000\n"
"Last-Translator: Rūdolfs Mazurs <Unknown>\n"
"Language-Team: Latvian <lv@li.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2017-04-27 05:56+0000\n"
"X-Generator: Launchpad (build 18364)\n"

#: lomiri-weather-app.desktop.in:7
msgid "share/app/weather-app.svg"
msgstr ""

#: lomiri-weather-app.desktop.in:8
msgid "Weather"
msgstr "Laikapstākļi"

#: lomiri-weather-app.desktop.in:9
#, fuzzy
msgid "A weather forecast application for Ubuntu Touch"
msgstr ""
"Laika prognožu lietotne Ubuntu videi, kas atbalsta vairākus tiešsaistes "
"laikapstākļu datu avotus"

#: lomiri-weather-app.desktop.in:10
#, fuzzy
msgid "weather;forecast;openweathermap;sunrise;sunset;moonphase;humidity;wind;"
msgstr "laiks;laikapstākļi;prognozes;twc;openweathermap;laikapstākļu kanāls;"

#: app/components/About.qml:27
msgid "Help"
msgstr ""

#: app/components/About.qml:33
msgctxt "about page, section header, usage instructions"
msgid "Usage"
msgstr ""

#: app/components/About.qml:33
msgctxt "about page, section header, full changelog"
msgid "Changelog"
msgstr ""

#: app/components/About.qml:33
msgctxt "about page, section header, troubleshooting"
msgid "Troubleshooting"
msgstr ""

#: app/components/AboutChangelog.qml:62
msgctxt "changelog"
msgid "improved: some spelling, thanks to @kingu"
msgstr ""

#: app/components/AboutChangelog.qml:63
msgctxt "changelog"
msgid "fixed: app not being translated in focal, thanks to @gberh"
msgstr ""

#: app/components/AboutChangelog.qml:64 app/components/AboutChangelog.qml:73
#: app/components/AboutChangelog.qml:83 app/components/AboutChangelog.qml:92
#: app/components/AboutChangelog.qml:99 app/components/AboutChangelog.qml:114
#: app/components/AboutChangelog.qml:120 app/components/AboutChangelog.qml:127
#: app/components/AboutChangelog.qml:143 app/components/AboutChangelog.qml:150
#: app/components/AboutChangelog.qml:156 app/components/AboutChangelog.qml:164
#: app/components/AboutChangelog.qml:174 app/components/AboutChangelog.qml:186
#: app/components/AboutChangelog.qml:193 app/components/AboutChangelog.qml:201
#: app/components/AboutChangelog.qml:228 app/components/AboutChangelog.qml:238
#: app/components/AboutChangelog.qml:244 app/components/AboutChangelog.qml:265
#: app/components/AboutChangelog.qml:271 app/components/AboutChangelog.qml:279
#: app/components/AboutChangelog.qml:300 app/components/AboutChangelog.qml:307
#: app/components/AboutChangelog.qml:314 app/components/AboutChangelog.qml:320
#: app/components/AboutChangelog.qml:335 app/components/AboutChangelog.qml:351
#: app/components/AboutChangelog.qml:357 app/components/AboutChangelog.qml:378
#: app/components/AboutChangelog.qml:434 app/components/AboutChangelog.qml:446
msgctxt "changelog"
msgid "updated: translations, many thanks to all translators!"
msgstr ""

#: app/components/AboutChangelog.qml:70
msgctxt "changelog"
msgid ""
"added: build and release weather app for focal, many thanks to @gberh and "
"@sunweaver"
msgstr ""

#: app/components/AboutChangelog.qml:71
msgctxt "changelog"
msgid "fixed: update links to weather app repo in new namespace"
msgstr ""

#: app/components/AboutChangelog.qml:72
msgctxt "changelog"
msgid ""
"improved: move translation to hosted.weblate.org, thanks to Weblate for the "
"free hosting"
msgstr ""

#: app/components/AboutChangelog.qml:79
msgctxt "changelog"
msgid ""
"fixed: #95 by renaming chinese language file according to match ll_CC.po "
"pattern"
msgstr ""

#: app/components/AboutChangelog.qml:80
msgctxt "changelog"
msgid ""
"fixed: #97 by adding an option for snow downfall to be displayed with cm as "
"unit"
msgstr ""

#: app/components/AboutChangelog.qml:81
msgctxt "changelog"
msgid ""
"fixed: #99 minus overlapping with weather icon with two digit temperatures "
"below zero"
msgstr ""

#: app/components/AboutChangelog.qml:82
msgctxt "changelog"
msgid "improved: some spelling, thanks @kingu"
msgstr ""

#: app/components/AboutChangelog.qml:89
msgctxt "changelog"
msgid ""
"fixed: incorrect weather icons when using inch as downfall unit (thanks "
"@myii)"
msgstr ""

#: app/components/AboutChangelog.qml:90
msgctxt "changelog"
msgid ""
"fixed: #92 when locations can't be loaded by adding some basic error parsing "
"and providing an improved error message"
msgstr ""

#: app/components/AboutChangelog.qml:91
msgctxt "changelog"
msgid ""
"fixed: UI error of weather icon overlapping with temperature in location list"
msgstr ""

#: app/components/AboutChangelog.qml:98
msgctxt "changelog"
msgid ""
"added: station/city id and coordinates to station list and search results"
msgstr ""

#: app/components/AboutChangelog.qml:105
msgctxt "changelog"
msgid "improved: added some more instructions to troubleshooting"
msgstr ""

#: app/components/AboutChangelog.qml:106
msgctxt "changelog"
msgid "improved: added troubleshooting to README in gitlab"
msgstr ""

#: app/components/AboutChangelog.qml:107
msgctxt "changelog"
msgid "improved: rework some strings to allow better translation"
msgstr ""

#: app/components/AboutChangelog.qml:108
msgctxt "changelog"
msgid ""
"improved: rework settings page to use OptionSelector to match other core apps"
msgstr ""

#: app/components/AboutChangelog.qml:109
msgctxt "changelog"
msgid ""
"fixed: troubleshooting section not visible, splitted about content into "
"about and help pages"
msgstr ""

#: app/components/AboutChangelog.qml:110
msgctxt "changelog"
msgid "fixed: wrong unit symbol shown for rain downfall l/m²"
msgstr ""

#: app/components/AboutChangelog.qml:111
msgctxt "changelog"
msgid ""
"updated: build configuration now using clickable version 7 (thanks @jonnius)"
msgstr ""

#: app/components/AboutChangelog.qml:112
msgctxt "changelog"
msgid "updated: framework raised to 16.04.5"
msgstr ""

#: app/components/AboutChangelog.qml:113
msgctxt "changelog"
msgid "updated: raised QtQuick import from 5.9 to 5.12"
msgstr ""

#: app/components/AboutChangelog.qml:119
msgctxt "changelog"
msgid ""
"improved: in location search show admin3 name, if name+admin1+admin2 yield "
"multiple identical results"
msgstr ""

#: app/components/AboutChangelog.qml:126
msgctxt "changelog"
msgid "added: troubleshooting section in about page"
msgstr ""

#: app/components/AboutChangelog.qml:133
msgctxt "changelog"
msgid "fixed: #75 GPS based location not working"
msgstr ""

#: app/components/AboutChangelog.qml:134
msgctxt "changelog"
msgid ""
"fixed: #86 locale city names and description not working for some languages"
msgstr ""

#: app/components/AboutChangelog.qml:135
msgctxt "changelog"
msgid "fixed: wind speed unit m/s not using the locales decimal separator"
msgstr ""

#: app/components/AboutChangelog.qml:136
msgctxt "changelog"
msgid "fixed: none or wrong default values used for some settings"
msgstr ""

#: app/components/AboutChangelog.qml:137
msgctxt "changelog"
msgid ""
"fixed: not working check for am/pm time formats to allow more width for "
"hourly forecast"
msgstr ""

#: app/components/AboutChangelog.qml:138
msgctxt "changelog"
msgid ""
"added: chance of precipitation to hourly and daily forecast (where "
"available), thanks to openweathermap.org for adding this to the API"
msgstr ""

#: app/components/AboutChangelog.qml:139
msgctxt "changelog"
msgid "added: l/m² as unit for rain"
msgstr ""

#: app/components/AboutChangelog.qml:140
msgctxt "changelog"
msgid ""
"improved: internally rework units to allow more flexible translation e.g. "
"regarding space between number and unit"
msgstr ""

#: app/components/AboutChangelog.qml:141
msgctxt "changelog"
msgid ""
"improved: redesign about page now with 'general', 'usage' and 'changelog' "
"subpages"
msgstr ""

#: app/components/AboutChangelog.qml:142
msgctxt "changelog"
msgid ""
"removed: https url dispatcher for OWM since this conflicts with other apps"
msgstr ""

#: app/components/AboutChangelog.qml:149
msgctxt "changelog"
msgid "added: link to full changelog in about page"
msgstr ""

#: app/components/AboutChangelog.qml:162
msgctxt "changelog"
msgid "fixed: #83 automatic data refresh not working"
msgstr ""

#: app/components/AboutChangelog.qml:163
msgctxt "changelog"
msgid ""
"added: new icons for snow and sleet based on downfall volume to hourly and "
"daily forecasts"
msgstr ""

#: app/components/AboutChangelog.qml:170
msgctxt "changelog"
msgid "fixed: #78 inconsistent am/pm notation for hourly and suntimes"
msgstr ""

#: app/components/AboutChangelog.qml:171
msgctxt "changelog"
msgid "fixed: hourly forecast missing am/pm notations for some locales"
msgstr ""

#: app/components/AboutChangelog.qml:172
msgctxt "changelog"
msgid ""
"improved: date label in daily forecast can take up more space to allow more "
"localized dates to be fully displayed"
msgstr ""

#: app/components/AboutChangelog.qml:173
msgctxt "changelog"
msgid "updated: Momentjs with the included IANA timezone database (now v2020a)"
msgstr ""

#: app/components/AboutChangelog.qml:180
msgctxt "changelog"
msgid ""
"fixed: #80 now correct wind speeds are displayed with current values (before "
"daily values)"
msgstr ""

#: app/components/AboutChangelog.qml:181
msgctxt "changelog"
msgid ""
"fixed: #81 small redesign for visual separation of current data and day data"
msgstr ""

#: app/components/AboutChangelog.qml:182
msgctxt "changelog"
msgid ""
"fixed: #82 implement new forecast rain icons for hourly and daily forecast "
"(thanks @cibersheep for the icons)"
msgstr ""

#: app/components/AboutChangelog.qml:183
msgctxt "changelog"
msgid "added: current cloud coverage value"
msgstr ""

#: app/components/AboutChangelog.qml:184
msgctxt "changelog"
msgid "improved: with m/s as unit for wind speed, now 1 decimal is given"
msgstr ""

#: app/components/AboutChangelog.qml:185
msgctxt "changelog"
msgid "improved: vertical alignment of daily forecast information"
msgstr ""

#: app/components/AboutChangelog.qml:192
msgctxt "changelog"
msgid "fixed: some error messages with upcoming Qt5.12 (thanks @dobey)"
msgstr ""

#: app/components/AboutChangelog.qml:199
msgctxt "changelog"
msgid "fixed: some translations not using abbreviated units"
msgstr ""

#: app/components/AboutChangelog.qml:200
msgctxt "changelog"
msgid ""
"improved: smaller UI changes to current weather for better handling of long "
"condition texts"
msgstr ""

#: app/components/AboutChangelog.qml:207
msgctxt "changelog"
msgid "fixed: feels like string not being translated"
msgstr ""

#: app/components/AboutChangelog.qml:213
msgctxt "changelog"
msgid "fixed: #76 replace kph with m/s as default wind speed unit unit"
msgstr ""

#: app/components/AboutChangelog.qml:214
msgctxt "changelog"
msgid ""
"added: \"feels like\" temperature to current info (if available at your "
"location)"
msgstr ""

#: app/components/AboutChangelog.qml:215
msgctxt "changelog"
msgid "added: rain volume to hourly data and day extended info section"
msgstr ""

#: app/components/AboutChangelog.qml:216
msgctxt "changelog"
msgid "added: setting for rain volume unit"
msgstr ""

#: app/components/AboutChangelog.qml:217
msgctxt "changelog"
msgid "added: m/s as unit for wind speed (official SI unit)"
msgstr ""

#: app/components/AboutChangelog.qml:218
msgctxt "changelog"
msgid "improved: restructure internal unit handling and default unit values"
msgstr ""

#: app/components/AboutChangelog.qml:224
msgctxt "changelog"
msgid ""
"fixed: #73 locations and location search now uses localized city names (if "
"available at geonames.org). Existing locations need to be removed and added "
"again to use the localized name."
msgstr ""

#: app/components/AboutChangelog.qml:225
msgctxt "changelog"
msgid ""
"fixed: #74 predefined list of cities now contains cities with more than 5 "
"million inhabitants (according to geonames.org data)"
msgstr ""

#: app/components/AboutChangelog.qml:226
msgctxt "changelog"
msgid ""
"fixed: #46 animation when changing locations from indicator or location list"
msgstr ""

#: app/components/AboutChangelog.qml:227
msgctxt "changelog"
msgid "improved: redesign of location search to always show search bar"
msgstr ""

#: app/components/AboutChangelog.qml:234
msgctxt "changelog"
msgid "fixed: #64 mismatch of icon and text for current weather condition"
msgstr ""

#: app/components/AboutChangelog.qml:235
msgctxt "changelog"
msgid "fixed: #72 wrong sunrise and sunset times in places with daylightsaving"
msgstr ""

#: app/components/AboutChangelog.qml:236
msgctxt "changelog"
msgid "added: about page including credits"
msgstr ""

#: app/components/AboutChangelog.qml:237
msgctxt "changelog"
msgid ""
"improved: remapped icons for cloud and rain to show more separate conditions"
msgstr ""

#: app/components/AboutChangelog.qml:250
msgctxt "changelog"
msgid ""
"removed: color select option for highlight today, provide grey or none for "
"highlighting"
msgstr ""

#: app/components/AboutChangelog.qml:256
msgctxt "changelog"
msgid "fixed: #59 option to set background color for todays weather info"
msgstr ""

#: app/components/AboutChangelog.qml:257
msgctxt "changelog"
msgid "added: show pressure in extended information section"
msgstr ""

#: app/components/AboutChangelog.qml:258
msgctxt "changelog"
msgid "removed: setting to toggle pressure information"
msgstr ""

#: app/components/AboutChangelog.qml:259
msgctxt "changelog"
msgid "removed: dividers for a consistent appwide appearance"
msgstr ""

#: app/components/AboutChangelog.qml:277
msgctxt "changelog"
msgid "improved: use themed colors for blue and red"
msgstr ""

#: app/components/AboutChangelog.qml:278
msgctxt "changelog"
msgid "improved: some small UI changes to rain radar icon and header"
msgstr ""

#: app/components/AboutChangelog.qml:285
msgctxt "changelog"
msgid "fixed: settings page not showing correct version number"
msgstr ""

#: app/components/AboutChangelog.qml:286
msgctxt "changelog"
msgid "improved: new icons for rain radar map to make usage more intuitive"
msgstr ""

#: app/components/AboutChangelog.qml:292
msgctxt "changelog"
msgid "fixed: button margins in networkError page"
msgstr ""

#: app/components/AboutChangelog.qml:293
msgctxt "changelog"
msgid "added: weather radar provided by rainviewer.com (many thanks!)"
msgstr ""

#: app/components/AboutChangelog.qml:299
msgctxt "changelog"
msgid ""
"fixed: #66 sunrise and sunset times off by one hour in areas with daylight "
"saving"
msgstr ""

#: app/components/AboutChangelog.qml:306
msgctxt "changelog"
msgid ""
"fixed: temperature color setting shows the current selected value as subtitle"
msgstr ""

#: app/components/AboutChangelog.qml:313
msgctxt "changelog"
msgid "fixed: #63 theme not applied to non colored temperatures"
msgstr ""

#: app/components/AboutChangelog.qml:326
msgctxt "changelog"
msgid ""
"improved: exchange moon emojis with svg-graphics (many thanks to @cibersheep "
"for the artwork!)"
msgstr ""

#: app/components/AboutChangelog.qml:332
msgctxt "changelog"
msgid "fixed: #61 adjust spacing between daily and hourly forecast"
msgstr ""

#: app/components/AboutChangelog.qml:333
msgctxt "changelog"
msgid "added: blue/yellow color theme for high/low temperatures"
msgstr ""

#: app/components/AboutChangelog.qml:334
msgctxt "changelog"
msgid "improved: reduze size of dots to match app scopes"
msgstr ""

#: app/components/AboutChangelog.qml:341
msgctxt "changelog"
msgid ""
"fixed: #44 finish weather app redesign\n"
"* fixed: #54 make colors more consistent\n"
"* added: page indicator if more than one location is set\n"
"* added: up/down icon to day details\n"
"* improved: hourly forecast always visible"
msgstr ""

#: app/components/AboutChangelog.qml:342
msgctxt "changelog"
msgid ""
"fixed: #55 spacing/height of moonphase text, moon emoji infront of "
"description"
msgstr ""

#: app/components/AboutChangelog.qml:343
msgctxt "changelog"
msgid "fixed: #56 bottom edge not working on theme change"
msgstr ""

#: app/components/AboutChangelog.qml:344
msgctxt "changelog"
msgid "fixed: bad alignment on daily forecast and locations"
msgstr ""

#: app/components/AboutChangelog.qml:345
msgctxt "changelog"
msgid "fixed: #57 add offline mode and network available indicator"
msgstr ""

#: app/components/AboutChangelog.qml:346
msgctxt "changelog"
msgid "added: pressure data values"
msgstr ""

#: app/components/AboutChangelog.qml:347
msgctxt "changelog"
msgid "added: country name to location in location list"
msgstr ""

#: app/components/AboutChangelog.qml:348
msgctxt "changelog"
msgid "added: allow refresh intervals of up to 4 hours"
msgstr ""

#: app/components/AboutChangelog.qml:349
msgctxt "changelog"
msgid "added: info page for \"hidden\" functions in locations page"
msgstr ""

#: app/components/AboutChangelog.qml:350
msgctxt "changelog"
msgid "improved: settings page only flickable if needed"
msgstr ""

#: app/components/AboutChangelog.qml:363
msgctxt "changelog"
msgid "fixed: small visibility issue in settings page"
msgstr ""

#: app/components/AboutChangelog.qml:369
msgctxt "changelog"
msgid "fixed: #51 add option to use system theme"
msgstr ""

#: app/components/AboutChangelog.qml:370
msgctxt "changelog"
msgid ""
"fixed: #53 sunset/sunrise times now shown in their local time (thanks "
"Lorenzo)"
msgstr ""

#: app/components/AboutChangelog.qml:371
msgctxt "changelog"
msgid "added: icon for expanding/collapsing daily details page"
msgstr ""

#: app/components/AboutChangelog.qml:372
msgctxt "changelog"
msgid "improved: add wordwrap for long moonphase strings due to translation"
msgstr ""

#: app/components/AboutChangelog.qml:384
msgctxt "changelog"
msgid "improved: small internal tweak"
msgstr ""

#: app/components/AboutChangelog.qml:390
msgctxt "changelog"
msgid "added: moonphase emojis for visualization"
msgstr ""

#: app/components/AboutChangelog.qml:391
msgctxt "changelog"
msgid "improved: small improvements to moonphase calculations"
msgstr ""

#: app/components/AboutChangelog.qml:392
msgctxt "changelog"
msgid "improved: omit 0% humidity values (forecast only available for 3 days)"
msgstr ""

#: app/components/AboutChangelog.qml:393
msgctxt "changelog"
msgid "updated: suncalc.js from its repo"
msgstr ""

#: app/components/AboutChangelog.qml:399
msgctxt "changelog"
msgid "fixed: missing api key"
msgstr ""

#: app/components/AboutChangelog.qml:405
msgctxt "changelog"
msgid "fixed: #48 corrected sunrise and sunset times calculation"
msgstr ""

#: app/components/AboutChangelog.qml:406
msgctxt "changelog"
msgid "added: moonphase information"
msgstr ""

#: app/components/AboutChangelog.qml:412
msgctxt "changelog"
msgid "added: weekday and calendar date show in week view"
msgstr ""

#: app/components/AboutChangelog.qml:418
msgctxt "changelog"
msgid "added: new dark mode toggle"
msgstr ""

#: app/components/AboutChangelog.qml:419
msgctxt "changelog"
msgid "improved: redesigned setting page"
msgstr ""

#: app/components/AboutChangelog.qml:425
msgctxt "changelog"
msgid "added: dark theme support"
msgstr ""

#: app/components/AboutChangelog.qml:426
msgctxt "changelog"
msgid "improved: redesigned icons"
msgstr ""

#: app/components/AboutChangelog.qml:427
msgctxt "changelog"
msgid "improved: the app can now be rotated to a landscape view"
msgstr ""

#: app/components/AboutChangelog.qml:428
msgctxt "changelog"
msgid "improved: splash screen"
msgstr ""

#: app/components/AboutChangelog.qml:440
msgctxt "changelog"
msgid ""
"removed: Temporarily removed \"The Weather Channel\" data provider. UBports "
"only has an api key for OpenWeatherMap at this time. We apologize for the "
"inconvenience. We hope to add the option to input your own api key for "
"different services in the future."
msgstr ""

#: app/components/AboutChangelog.qml:452
msgctxt "changelog"
msgid "not documented, please check commit history in the repo"
msgstr ""

#: app/components/AboutGeneral.qml:26
msgid "About"
msgstr ""

#: app/components/AboutGeneral.qml:78
#, fuzzy
msgid "Weather app"
msgstr "Laikapstākļi"

#: app/components/AboutGeneral.qml:81
msgid "Version %1"
msgstr ""

#: app/components/AboutGeneral.qml:96
msgid "Links"
msgstr ""

#: app/components/AboutGeneral.qml:115
msgid "Get the sourcecode"
msgstr ""

#: app/components/AboutGeneral.qml:116
msgid "Report issues"
msgstr ""

#: app/components/AboutGeneral.qml:117
msgid "Help translate"
msgstr ""

#: app/components/AboutGeneral.qml:141
msgid "Credits"
msgstr ""

#: app/components/AboutGeneral.qml:161
#, fuzzy
msgid "Weather data by"
msgstr "Laikapstākļi"

#: app/components/AboutGeneral.qml:167
msgid "Rainradar by"
msgstr ""

#: app/components/AboutGeneral.qml:173
msgid "Coordinate lookup by"
msgstr ""

#: app/components/AboutGeneral.qml:179
msgid "Location data lookup by"
msgstr ""

#: app/components/AboutGeneral.qml:185
msgid "Sun and moon calculations by"
msgstr ""

#: app/components/AboutGeneral.qml:191
msgid "Timezone converting by"
msgstr ""

#: app/components/AboutTroubleshooting.qml:53
msgid ""
"If you encounter problems, please go through the following steps and try "
"again:"
msgstr ""

#: app/components/AboutTroubleshooting.qml:68
#, fuzzy
msgctxt "troubleshooting, step title"
msgid "%1 Restart the app"
msgstr "Laikapstākļi"

#: app/components/AboutTroubleshooting.qml:69
msgctxt "troubleshooting, description how to restart the app"
msgid "Close the app, then restart it as usual."
msgstr ""

#: app/components/AboutTroubleshooting.qml:70
#: app/components/AboutTroubleshooting.qml:75
#, fuzzy
msgid "Close weather app"
msgstr "Laikapstākļi"

#: app/components/AboutTroubleshooting.qml:73
#, fuzzy
msgctxt "troubleshooting, step title"
msgid "%1 Update the app"
msgstr "Laikapstākļi"

#: app/components/AboutTroubleshooting.qml:74
msgctxt "troubleshooting, description how to update the app"
msgid ""
"Close the app, then open OpenStore app and check for updates for weather app."
msgstr ""

#: app/components/AboutTroubleshooting.qml:79
msgctxt "troubleshooting, step title"
msgid "%1 Reboot the device"
msgstr ""

#: app/components/AboutTroubleshooting.qml:80
msgctxt "troubleshooting, description how to reboot"
msgid ""
"Press and hold the power button to raise the system dialog and select "
"'reboot' there. Alternatively use the same option from the system indicator."
msgstr ""

#: app/components/AboutTroubleshooting.qml:81
msgid "Reboot device"
msgstr ""

#: app/components/AboutTroubleshooting.qml:85
#, fuzzy
msgctxt "troubleshooting, step title"
msgid "%1 Clear the cache"
msgstr "Laikapstākļi"

#: app/components/AboutTroubleshooting.qml:86
msgctxt "troubleshooting, description how to clear the cache"
msgid ""
"Clear the cache with the button below, use the app UT Tweak Tool or delete "
"the content of the <i>~/.cache/weather.ubports</i> folder."
msgstr ""

#: app/components/AboutTroubleshooting.qml:87
msgid "Clear cache now"
msgstr ""

#: app/components/AboutTroubleshooting.qml:91
#, fuzzy
msgctxt "troubleshooting, step title"
msgid "%1 Re-add locations"
msgstr "Vietas"

#: app/components/AboutTroubleshooting.qml:92
msgctxt "troubleshooting, description how to delete the locations"
msgid ""
"Delete your locations in the locations list (see usage tab). Then add them "
"again. Or manually delete the database in <i>~/local/share/weather.ubports</"
"i>."
msgstr ""

#: app/components/AboutTroubleshooting.qml:93
#: app/components/AboutTroubleshooting.qml:99
msgid "Go back to main page"
msgstr ""

#: app/components/AboutTroubleshooting.qml:97
msgctxt "troubleshooting, step title"
msgid "%1 Delete the apps settings"
msgstr ""

#: app/components/AboutTroubleshooting.qml:98
msgctxt "troubleshooting, description how to delete the locations"
msgid ""
"Delete the apps settings either using the UT Tweak Tool or manually by "
"deleting the config file in <i>~/.config/weather.ubports</i>."
msgstr ""

#: app/components/AboutTroubleshooting.qml:103
msgctxt "troubleshooting, step title"
msgid "%1 Check the log"
msgstr ""

#: app/components/AboutTroubleshooting.qml:104
msgctxt "troubleshooting, description how to get the log and open an issue"
msgid ""
"If the instructions above did not solve the problem, please open an issue "
"and provide the app log. One way to obtain the log is with Logviewer app. "
"This app allows uploading the log to a pastebin. Provide the link to the "
"pasted log in the error report. Another option is to manually copy the log "
"file. It can be found under <i>~/.cache/upstart/application-click-com.ubuntu."
"weather_weather_VERSION.log</i>. If no logfile for weather app is present, "
"please temporary enable developer mode (system settings -> info -> developer "
"mode). This will make the log persist."
msgstr ""

#: app/components/AboutTroubleshooting.qml:109
msgctxt "troubleshooting, step title"
msgid "%1 Open an issue on GitLab"
msgstr ""

#: app/components/AboutTroubleshooting.qml:110
msgctxt "troubleshooting, description how to open an issue"
msgid ""
"Please go to <i>https://gitlab.com/ubports/apps/weather-app/-/issues</i> and "
"file an error report there. Please provide the following information: the "
"version of the app, the name of your device, your release channel, a "
"description of what you did and which problems you encountered."
msgstr ""

#: app/components/AboutTroubleshooting.qml:111
msgid "Open issue tracker"
msgstr ""

#: app/components/AboutTroubleshooting.qml:192
msgid "Cache cleared."
msgstr ""

#: app/components/AboutTroubleshooting.qml:200
#: app/components/NetworkErrorStateComponent.qml:64
#: app/ui/AddLocationPage.qml:335
msgid "OK"
msgstr "Labi"

#: app/components/AboutUsage.qml:52
msgid "Access weather information"
msgstr ""

#: app/components/AboutUsage.qml:53
msgctxt "usage, access weather information"
msgid ""
"You can swipe through locations or pick one by tapping on the indicator "
"dots. Tap on current information or a daily forecast for additional weather "
"details. Swipe the 3 hour forecast for more weather information."
msgstr ""

#: app/components/AboutUsage.qml:56
#, fuzzy
msgid "Manage locations"
msgstr "Vietas"

#: app/components/AboutUsage.qml:57
msgctxt "usage, manage locations"
msgid ""
"Add multiple locations via bottom edge or enable live GPS location in "
"settings. Manage locations via bottom edge locations page by swiping or "
"press & hold to remove and reorder."
msgstr ""

#: app/components/AboutUsage.qml:60
msgid "Locations page list actions"
msgstr ""

#: app/components/AboutUsage.qml:61
msgctxt "usage, manage locations"
msgid "To add new locations you need to have internet access!"
msgstr ""

#: app/components/AboutUsage.qml:61
msgid "single tap a location to view its weather"
msgstr ""

#: app/components/AboutUsage.qml:61
msgid "tap and hold on a location to"
msgstr ""

#: app/components/AboutUsage.qml:61
msgid "a) enable sorting mode (drag the icon to reorder)"
msgstr ""

#: app/components/AboutUsage.qml:61
msgid "b) multiselect locations to delete"
msgstr ""

#: app/components/AboutUsage.qml:64
msgid "Rainradar"
msgstr ""

#: app/components/AboutUsage.qml:65
msgctxt "usage, rainradar"
msgid ""
"You can view live rainradar by tapping the satellite icon in the header."
msgstr ""

#: app/components/AboutUsage.qml:68
msgid "GPS live location"
msgstr ""

#: app/components/AboutUsage.qml:69
msgctxt "usage, GPS live location"
msgid ""
"When GPS for current location is enabled, an additional 'live' location is "
"added to the list. This locations updates it's position on the move "
"according to GPS location."
msgstr ""

#: app/components/AboutUsage.qml:72
msgid "Updating data"
msgstr ""

#: app/components/AboutUsage.qml:73
msgctxt "usage, Updating data"
msgid ""
"Weather station data is updated on app start and at the interval specified "
"in the app settings. This does only work while the app is active."
msgstr ""

#: app/components/DayDelegateExtraInfo.qml:51
msgid "Chance of precipitation"
msgstr "Nokrišņu varbūtība"

#: app/components/DayDelegateExtraInfo.qml:61
msgid "Rain volume"
msgstr ""

#: app/components/DayDelegateExtraInfo.qml:68
msgid "Snow volume"
msgstr ""

#: app/components/DayDelegateExtraInfo.qml:75
msgid "Winds"
msgstr "Vēji"

#: app/components/DayDelegateExtraInfo.qml:99
msgid "Humidity"
msgstr "Mitrums"

#: app/components/DayDelegateExtraInfo.qml:106
msgid "Sunrise"
msgstr "Saullēkts"

#: app/components/DayDelegateExtraInfo.qml:113
msgid "Sunset"
msgstr "Saulriets"

#: app/components/DayDelegateExtraInfo.qml:120
msgid "Pressure"
msgstr ""

#: app/components/DayDelegateExtraInfo.qml:127
msgid "Moonphase"
msgstr ""

#: app/components/HeadState/LocationsHeadState.qml:30
#: app/components/HeadState/MultiSelectHeadState.qml:31 app/ui/HomePage.qml:76
msgid "Locations"
msgstr "Vietas"

#: app/components/HeadState/MultiSelectHeadState.qml:36
msgid "exit reorder mode"
msgstr ""

#: app/components/HeadState/MultiSelectHeadState.qml:47
#, fuzzy
msgctxt "location list page, unselect all button description"
msgid "Unselect All"
msgstr "Izvēlēties visu"

#: app/components/HeadState/MultiSelectHeadState.qml:47
#, fuzzy
msgctxt "location list page, select all button description"
msgid "Select All"
msgstr "Izvēlēties visu"

#: app/components/HeadState/MultiSelectHeadState.qml:59
msgid "Delete"
msgstr "Dzēst"

#: app/components/HomeHourly.qml:172
#, javascript-format
msgctxt ""
"%1 will be replaces with the value, unit % for chance of precipitation, "
"hourly forecast"
msgid "%1%"
msgstr ""

#. TRANSLATORS: rain/snow volume in inch, keep/remove the space before the unit according to your language specifications
#: app/components/HomeHourly.qml:228 app/components/HomeHourly.qml:244
#: app/ui/HomePage.qml:253 app/ui/HomePage.qml:282
msgid "%1 in"
msgstr ""

#. TRANSLATORS: rain volume in litre per squaremeter, keep/remove the space before the unit according to your language specifications
#: app/components/HomeHourly.qml:231 app/ui/HomePage.qml:256
msgid "%1 l/m²"
msgstr ""

#. TRANSLATORS: rain volume in millimeter, keep/remove the space before the unit according to your language specifications
#. TRANSLATORS: snow volume in millimeter, keep/remove the space before the unit according to your language specifications
#. TRANSLATORS: rain/snow volume in millimeter, keep/remove the space before the unit according to your language specifications
#: app/components/HomeHourly.qml:234 app/components/HomeHourly.qml:247
#: app/ui/HomePage.qml:259 app/ui/HomePage.qml:285
msgid "%1 mm"
msgstr ""

#. TRANSLATORS: snow volume in centimeter, keep/remove the space before the unit according to your language specifications
#. TRANSLATORS: snow volume in centimeter, keep/remove the space before the unit according to your language specifications
#. avoid 0.95 being rounded to 1.0 cm instead of 1 cm
#: app/components/HomeHourly.qml:250 app/ui/HomePage.qml:288
#: app/ui/HomePage.qml:291 app/ui/HomePage.qml:293
msgid "%1 cm"
msgstr ""

#: app/components/HomePageEmptyStateComponent.qml:51
#, fuzzy
#| msgid "Searching for current location..."
msgid "Searching for current location…"
msgstr "Meklē pašreizējo atrašanās vietu..."

#: app/components/HomePageEmptyStateComponent.qml:52
msgid "Cannot determine your location"
msgstr "Nevar noteikt jūsu atrašanās vietu"

#: app/components/HomePageEmptyStateComponent.qml:62
msgid "Manually add a location by swiping up from the bottom of the display"
msgstr "Pašrocīgi pievienojiet vietu, velkot augšup no ekrāna apakšpuses"

#: app/components/ListItemActions/Remove.qml:26
msgid "Remove"
msgstr "Noņemt"

#: app/components/LocationsListPageEmptyStateComponent.qml:36
#, fuzzy
msgid ""
"No network connection.\n"
"Unable to add new locations.\n"
"Please check your network settings and try again."
msgstr "Pārbaudiet savus tīkla iestatījumus un mēģiniet vēlreiz."

#: app/components/LocationsListPageEmptyStateComponent.qml:36
msgid "No locations found. Tap the plus icon to search for one."
msgstr "Nav atrastu vietu. Spiediet uz plusa ikonas, lai kādu atrastu."

#: app/components/NetworkErrorStateComponent.qml:49
msgid "Network Error"
msgstr "Tīkla kļūda"

#: app/components/NetworkErrorStateComponent.qml:58
#, fuzzy
msgid ""
"No network connection. Could not load weather data.\n"
"Please check your network settings and try again."
msgstr "Pārbaudiet savus tīkla iestatījumus un mēģiniet vēlreiz."

#: app/components/NoAPIKeyErrorStateComponent.qml:47
msgid "No API Keys Found"
msgstr "Nav atrastu API atslēgu"

#: app/components/NoAPIKeyErrorStateComponent.qml:56
msgid ""
"If you are a developer, please see the README file for instructions on how "
"to obtain your own Open Weather Map API key."
msgstr ""
"Ja esi izstrādātājs, skatiet README datni, lai uzzinātu, kā iegūt savu Open "
"Weather Map API atslēgu."

#: app/components/OnlineMap.qml:37
msgid "Rain radar"
msgstr ""

#: app/data/moonphase.js:13
msgid "New moon"
msgstr ""

#: app/data/moonphase.js:17
msgid "Waxing Crescent"
msgstr ""

#: app/data/moonphase.js:21
msgid "First Quarter"
msgstr ""

#: app/data/moonphase.js:25
msgid "Waxing Gibbous"
msgstr ""

#: app/data/moonphase.js:29
msgid "Full moon"
msgstr ""

#: app/data/moonphase.js:33
msgid "Waning Gibbous"
msgstr ""

#: app/data/moonphase.js:37
msgid "Last Quarter"
msgstr ""

#: app/data/moonphase.js:41
msgid "Waning Crescent"
msgstr ""

#: app/data/moonphase.js:45
msgid "calculation error"
msgstr ""

#. TRANSLATORS: %1 does specify the parameters, %2 does specify the url for weather apps repo at gitlab
#: app/lomiri-weather-app.qml:412
msgid ""
"Valid arguments for weather app are: %1 They will be managed by system. See "
"the README at %2 for a full comment about them"
msgstr ""

#: app/ui/AddLocationPage.qml:41
msgid "Back"
msgstr "Atpakaļ"

#: app/ui/AddLocationPage.qml:83
msgid "Search city or select below"
msgstr ""

#: app/ui/AddLocationPage.qml:109
msgctxt "location ID from geonames.org"
msgid "geonames.org ID: %1"
msgstr ""

#: app/ui/AddLocationPage.qml:110 app/ui/LocationsListPage.qml:280
msgctxt "Latitude and longitude (coordinates)"
msgid "lat: %1, lon: %2"
msgstr ""

#: app/ui/AddLocationPage.qml:197
msgid ""
"Could not load data. Please open an issue and provide the following error "
"message:"
msgstr ""

#: app/ui/AddLocationPage.qml:199
msgid ""
"Could not load data. Provider server unavailable. Please ensure you are "
"connected to the Internet."
msgstr ""

#: app/ui/AddLocationPage.qml:310
msgid "No city found"
msgstr "Nav atrastu pilsētu"

#: app/ui/AddLocationPage.qml:332
msgid "Location already added."
msgstr "Vieta jau pievienota."

#. TRANSLATORS: N = North, wind bearing, abbreviated
#: app/ui/HomePage.qml:123
msgid "N"
msgstr ""

#. TRANSLATORS: NE = North East, wind bearing, abbreviated
#: app/ui/HomePage.qml:126
msgid "NE"
msgstr ""

#. TRANSLATORS: E = East, wind bearing, abbreviated
#: app/ui/HomePage.qml:129
msgid "E"
msgstr ""

#. TRANSLATORS: SE = South East, wind bearing, abbreviated
#: app/ui/HomePage.qml:132
msgid "SE"
msgstr ""

#. TRANSLATORS: S = South, wind bearing, abbreviated
#: app/ui/HomePage.qml:135
msgid "S"
msgstr ""

#. TRANSLATORS: SW = South West, wind bearing, abbreviated
#: app/ui/HomePage.qml:138
msgid "SW"
msgstr ""

#. TRANSLATORS: W = West, wind bearing, abbreviated
#: app/ui/HomePage.qml:141
msgid "W"
msgstr ""

#. TRANSLATORS: NW = NorthWest, wind bearing, abbreviated
#: app/ui/HomePage.qml:144
msgid "NW"
msgstr ""

#. TRANSLATORS: temperatures in °F, keep/remove the space before the unit according to your language specifications
#: app/ui/HomePage.qml:201
msgid "%1 °F"
msgstr ""

#. TRANSLATORS: temperatures in °C, keep/remove the space before the unit according to your language specifications
#: app/ui/HomePage.qml:207
msgid "%1 °C"
msgstr ""

#. TRANSLATORS: wind speed in m/s, keep/remove the space before the unit according to your language specifications
#: app/ui/HomePage.qml:220
msgid "%1 m/s"
msgstr ""

#. TRANSLATORS: wind speed in km/h, keep/remove the space before the unit according to your language specifications
#: app/ui/HomePage.qml:224
msgid "%1 km/h"
msgstr ""

#. TRANSLATORS: wind speed in mph, keep/remove the space before the unit according to your language specifications
#: app/ui/HomePage.qml:228
msgid "%1 mph"
msgstr ""

#: app/ui/LocationPane.qml:60 app/ui/LocationPane.qml:111
msgid "Today"
msgstr "Šodien"

#: app/ui/LocationPane.qml:115
msgid "updated %1 day ago"
msgid_plural "updated %1 days ago"
msgstr[0] ""
msgstr[1] ""

#: app/ui/LocationPane.qml:117
msgid "updated %1 hour ago"
msgid_plural "updated %1 hours ago"
msgstr[0] ""
msgstr[1] ""

#: app/ui/LocationPane.qml:119
msgid "updated %1 minute ago"
msgid_plural "updated %1 minutes ago"
msgstr[0] ""
msgstr[1] ""

#: app/ui/LocationPane.qml:121
msgid "updated recently"
msgstr ""

#. TRANSLATORS: % (percent) is the unit for humidity or chance or precipitation, add a space before the unit according to your language specifications
#: app/ui/LocationPane.qml:291
#, javascript-format
msgctxt ""
"%1 will be replaces with the value, unit % for humidity, daily forecast"
msgid "%1%"
msgstr ""

#. TRANSLATORS: hectopascal, unit for air pressure, only use abbreviated
#: app/ui/LocationPane.qml:298
msgctxt "pressure, daily forecast"
msgid "%1 hPa"
msgstr ""

#. TRANSLATORS: first value is wind speed, second value is wind bearing, reorder and keep/remove space as suitable
#: app/ui/LocationPane.qml:303
msgctxt "wind data, daily forecast"
msgid "%1 %2"
msgstr ""

#. TRANSLATORS: % (percent) is the unit for humidity or chance or precipitation, add a space before the unit according to your language specifications
#: app/ui/LocationPane.qml:306
#, javascript-format
msgctxt ""
"%1 will be replaces with the value, unit % for chance of precipitation, "
"daily forecast"
msgid "%1%"
msgstr ""

#. TRANSLATORS: feels like refers to the current temperature as how it feels adjusted e.g. by wind
#: app/ui/LocationPane.qml:333
msgctxt "current weather"
msgid "feels like: %1"
msgstr ""

#. TRANSLATORS: %1 is cloud coverage in percent, keep/remove the space before the unit according to your language specifications
#: app/ui/LocationPane.qml:335
#, fuzzy
msgctxt "current weather"
msgid "Clouds: %1 %"
msgstr "Mitrums"

#. TRANSLATORS: %1 is wind speed including unit and %2 is wind direction
#: app/ui/LocationPane.qml:337
#, fuzzy
msgctxt "current weather"
msgid "Wind: %1 %2"
msgstr "Mitrums"

#. TRANSLATORS: humidity in percent, keep/remove the space before the unit according to your language specifications
#: app/ui/LocationPane.qml:339
#, fuzzy
msgctxt "humidity, current weather"
msgid "Humidity: %1 %"
msgstr "Mitrums"

#: app/ui/LocationsListPage.qml:102
msgid "Current Location"
msgstr "Pašreizējā atrašanās vieta"

#: app/ui/LocationsListPage.qml:279
msgctxt "Location ID from weather-data provider"
msgid "Station ID: %1"
msgstr ""

#: app/ui/LocationsListPage.qml:282
msgctxt "Location ID from geonames.org"
msgid "geonames.org ID: %1"
msgstr ""

#: app/ui/SettingsPage.qml:28
msgid "Settings"
msgstr "Iestatījumi"

#: app/ui/SettingsPage.qml:97
msgid "Data is only updated while the app is open and focused"
msgstr ""

#. TRANSLATORS: name of the weather data service provider, only translate if needed
#: app/ui/settings/DataProviderPage.qml:32
#, fuzzy
msgid "OpenWeatherMap"
msgstr "Laikapstākļi"

#: app/ui/settings/DataProviderPage.qml:39
msgid "Data Provider"
msgstr "Datu sniedzējs"

#: app/ui/settings/LocationPage.qml:32
msgid "Detect current location"
msgstr "Noteikt pašreizējo atrašanās vietu"

#. TRANSLATORS: millimeter, metric unit for rain/snow given as millimeter per hour, only use abbreviated
#: app/ui/settings/RainUnitsPage.qml:31
msgid "mm"
msgstr ""

#. TRANSLATORS: inch, imperial unit for rain/snow given as inch per hour, only use abbreviated
#: app/ui/settings/RainUnitsPage.qml:34
msgid "in"
msgstr ""

#. TRANSLATORS: liter, metric unit for rain/snow given as liter per squaremeter per hour, only use abbreviated
#: app/ui/settings/RainUnitsPage.qml:37
msgid "l/m²"
msgstr ""

#: app/ui/settings/RainUnitsPage.qml:43
msgid "Rain volume unit"
msgstr ""

#: app/ui/settings/RefreshIntervalPage.qml:30
#: app/ui/settings/RefreshIntervalPage.qml:31
#: app/ui/settings/RefreshIntervalPage.qml:32
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minūte"
msgstr[1] "%1 minūtes"
msgstr[2] "%1 minūšu"

#: app/ui/settings/RefreshIntervalPage.qml:33
#: app/ui/settings/RefreshIntervalPage.qml:34
#: app/ui/settings/RefreshIntervalPage.qml:35
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: app/ui/settings/RefreshIntervalPage.qml:41
msgid "Refresh Interval"
msgstr "Atsvaidzināšanas intervāls"

#. TRANSLATORS: degree celsius, metric unit for temperature, only use abbreviated
#: app/ui/settings/TempUnitsPage.qml:31
msgid "°C"
msgstr "°C"

#. TRANSLATORS: degree fahrenheit, imperial unit for temperature, only use abbreviated
#: app/ui/settings/TempUnitsPage.qml:34
msgid "°F"
msgstr "°F"

#: app/ui/settings/TempUnitsPage.qml:40
msgid "Temperature unit"
msgstr ""

#: app/ui/settings/TemperatureColorPage.qml:30
msgid "no colors"
msgstr ""

#: app/ui/settings/TemperatureColorPage.qml:31
msgid "blue/yellow"
msgstr ""

#: app/ui/settings/TemperatureColorPage.qml:32
msgid "blue/orange"
msgstr ""

#: app/ui/settings/TemperatureColorPage.qml:33
msgid "blue/red"
msgstr ""

#: app/ui/settings/TemperatureColorPage.qml:39
#, fuzzy
msgid "Temperature colors"
msgstr "Temperatūra"

#: app/ui/settings/ThemePage.qml:30
msgid "System theme"
msgstr ""

#: app/ui/settings/ThemePage.qml:31
msgid "SuruDark theme"
msgstr ""

#: app/ui/settings/ThemePage.qml:32
msgid "Ambiance theme"
msgstr ""

#: app/ui/settings/ThemePage.qml:38
msgid "Style"
msgstr ""

#: app/ui/settings/TodayColorPage.qml:33
msgid "Grey background for current data?"
msgstr ""

#. TRANSLATORS: meter per second, metric SI unit for wind speed, only use abbreviated
#: app/ui/settings/WindUnitsPage.qml:32
msgid "m/s"
msgstr ""

#. TRANSLATORS: kilometer per hour, metric unit for wind speed, only use abbreviated
#: app/ui/settings/WindUnitsPage.qml:35
msgid "km/h"
msgstr ""

#. TRANSLATORS: miles per hour, imperial unit for wind speed, only use abbreviated
#: app/ui/settings/WindUnitsPage.qml:38
msgid "mph"
msgstr "j/h"

#: app/ui/settings/WindUnitsPage.qml:44
msgid "Wind speed unit"
msgstr ""

#~ msgid "Couldn't load weather data, please try later again!"
#~ msgstr "Nevarēja ielādēt laika ziņas, lūdzu, mēģiniet vēlreiz!"

#, fuzzy
#~ msgid "Wind"
#~ msgstr "Vēji"

#~ msgid "UV Index"
#~ msgstr "UV indeks"

#~ msgid "Pollen"
#~ msgstr "Putekšņi"

#, fuzzy
#~ msgid "Temperature Unit"
#~ msgstr "Temperatūra"

#~ msgid "kph"
#~ msgstr "km/h"

#, fuzzy
#~ msgid "Wind Speed Unit"
#~ msgstr "Vēja ātrums"

#~ msgid "Select a city"
#~ msgstr "Izvēlieties pilsētu"

#~ msgid "City"
#~ msgstr "Pilsēta"

#~ msgid "Search city"
#~ msgstr "Meklēt pilsētu"

#~ msgid "Cancel selection"
#~ msgstr "Atcelt izvēli"

#~ msgid "Retry"
#~ msgstr "Mēģināt vēlreiz"

#~ msgid "Units"
#~ msgstr "Mērvienības"

#~ msgid "Location"
#~ msgstr "Vieta"

#~ msgid "Provider"
#~ msgstr "Sniedzējs"

#~ msgid "Interval"
#~ msgstr "Intervāls"
